const kol = ['Kol 1', 'Kol 2', 'Kol 3', 'Kol 4', 'Kol 5']
const statusPrakarsa = [
    'ANALISA PINJAMAN DITOLAK AO',
    'PRESCREENING DITOLAK AO',
    'PRAKARSA DITOLAK NASABAH',
    'PRAKARSA DITOLAK',
    'PRESCREENING DITOLAK',
    'PROSES INPUT PRESCREENING (0)',
    'PROSES INPUT PRESCREENING (1)',
    'MENUNGGU HASIL PRESCREENING',
    'PRESCREENING DISETUJUI',
    'PROCESS INPUT CRS',
    'MENUNGGU PUTUSAN',
    'PRAKARSA DISETUJUI, MINTA PERSETUJUAN NASABAH',
    'PROSES AKAD KREDIT',
    'PROSES PENCAIRAN',
    'PENCAIRAN BERHASIL',
]

module.exports = { 
    kol,
    statusPrakarsa
 }