const currentYear = new Date().getFullYear()

const getKolektibilitas = `
    select 
        CASE 
            WHEN KOLEK = '1' THEN 'Kol 1'
            WHEN KOLEK = '2' THEN 'Kol 2'
            WHEN KOLEK = '3' THEN 'Kol 3'
            WHEN KOLEK = '4' THEN 'Kol 4'
            WHEN KOLEK = '5' THEN 'Kol 5'
        END as KOL,
        count (lnmast.ACCOUNTNUMBER) as NOA,
        ROUND(SUM (CAST(PRINCIPALAMOUNT as FLOAT)),0) as PLAFOND,
        ROUND(SUM (CAST(CBAL as FLOAT)),0) as OUTSTANDING,
        KOLEK,
        ROUND(SUM(bill.PRINCIPALAMOUNTPAYMENT),0) as PEMBAYARAN_POKOK,
        ROUND(SUM(bill.INTERESTAMOUNTPAYMENT),0) as PEMBAYARAN_BUNGA,
        ROUND(SUM(bill.PENALTYAMOUNTPAYMENT),0) as PEMBAYARAN_DENDA,
        lnmast.STATUS as STATUS
    FROM         
        AGROBANKCORESYSTEM.dbo.ABCS_M_LNMAST as lnmast
        LEFT JOIN AGROBANKCORESYSTEM.dbo.ABCS_M_LNAPPF as lnappf on lnappf.NO_FASILITAS = lnmast.REFERENCE
        LEFT JOIN AGROBANKCORESYSTEM.dbo.ABCS_M_LNBICD as lnbicd on lnbicd.ACCOUNTNUMBER = lnmast.ACCOUNTNUMBER 
        LEFT JOIN AGRO_MASTERBRANCH.dbo.BranchConf as bconf on bconf.BrhCode = substring(lnmast.ACCOUNTNUMBER, 1, 4)
        left join AGROBANKCORESYSTEM.dbo.ABCS_M_CFMAST as cfmast on cfmast.cifnum = lnmast.CIFNUM
        LEFT JOIN 
                (
                SELECT        
                    a.ACCOUNTNUMBER, 
                    SUM(CAST(a.PRINCIPALAMOUNTPAID AS FLOAT)) AS PRINCIPALAMOUNTPAYMENT, 
            SUM(CAST(a.INTERESTAMOUNTPAID AS FLOAT)) AS INTERESTAMOUNTPAYMENT, 
            SUM(CAST(a.PENALTYAMOUNTPAID AS FLOAT)) AS PENALTYAMOUNTPAYMENT, 
            SUM(CAST(a.INTERESTAMOUNTPAID AS FLOAT)) AS INTERESTAMOUNTPAID, b.NEXTACCRUEDATE6
            FROM            
                AGROBANKCORESYSTEM.dbo.ABCS_T_LNBILL AS a 
                INNER JOIN AGROBANKCORESYSTEM.dbo.ABCS_M_LNMAST AS b ON b.ACCOUNTNUMBER = a.ACCOUNTNUMBER
            GROUP BY 
                a.ACCOUNTNUMBER, b.NEXTACCRUEDATE6
            ) as bill on bill.ACCOUNTNUMBER = lnmast.ACCOUNTNUMBER 
    WHERE 
        LOANTYPE IN ('40002','40003') and lnmast.STATUS in ('1','2') 
    GROUP BY kolek, lnmast.STATUS;
`
const getKolektibilitasByDate = `
        select 
        CASE 
            WHEN KOLEK = '1' THEN 'Kol 1'
            WHEN KOLEK = '2' THEN 'Kol 2'
            WHEN KOLEK = '3' THEN 'Kol 3'
            WHEN KOLEK = '4' THEN 'Kol 4'
            WHEN KOLEK = '5' THEN 'Kol 5'
        END as KOL,
    count (lnmast.ACCOUNTNUMBER) as NOA,
    ROUND(SUM (CAST(PRINCIPALAMOUNT as FLOAT)),0) as PLAFOND,
    ROUND(SUM (CAST(CBAL as FLOAT)),0) as OUTSTANDING,
    KOLEK,
        ROUND(SUM(bill.PRINCIPALAMOUNTPAYMENT),0) as PEMBAYARAN_POKOK,
        ROUND(SUM(bill.INTERESTAMOUNTPAYMENT),0) as PEMBAYARAN_BUNGA,
        ROUND(SUM(bill.PENALTYAMOUNTPAYMENT),0) as PEMBAYARAN_DENDA
    FROM         
        AGROBANKCORESYSTEM.dbo.ABCS_M_LNMAST as lnmast
        LEFT JOIN AGROBANKCORESYSTEM.dbo.ABCS_M_LNAPPF as lnappf on lnappf.NO_FASILITAS = lnmast.REFERENCE
        LEFT JOIN AGROBANKCORESYSTEM.dbo.ABCS_M_LNBICD as lnbicd on lnbicd.ACCOUNTNUMBER = lnmast.ACCOUNTNUMBER 
        LEFT JOIN AGRO_MASTERBRANCH.dbo.BranchConf as bconf on bconf.BrhCode = substring(lnmast.ACCOUNTNUMBER, 1, 4)
        left join AGROBANKCORESYSTEM.dbo.ABCS_M_CFMAST as cfmast on cfmast.cifnum = lnmast.CIFNUM
        LEFT JOIN 
                (
                SELECT        
                    a.ACCOUNTNUMBER, 
                    SUM(CAST(a.PRINCIPALAMOUNTPAID AS FLOAT)) AS PRINCIPALAMOUNTPAYMENT, 
            SUM(CAST(a.INTERESTAMOUNTPAID AS FLOAT)) AS INTERESTAMOUNTPAYMENT, 
            SUM(CAST(a.PENALTYAMOUNTPAID AS FLOAT)) AS PENALTYAMOUNTPAYMENT, 
            SUM(CAST(a.INTERESTAMOUNTPAID AS FLOAT)) AS INTERESTAMOUNTPAID, b.NEXTACCRUEDATE6
            FROM            
                AGROBANKCORESYSTEM.dbo.ABCS_T_LNBILL AS a 
                INNER JOIN AGROBANKCORESYSTEM.dbo.ABCS_M_LNMAST AS b ON b.ACCOUNTNUMBER = a.ACCOUNTNUMBER
            GROUP BY 
                a.ACCOUNTNUMBER, b.NEXTACCRUEDATE6
            ) as bill on bill.ACCOUNTNUMBER = lnmast.ACCOUNTNUMBER 
    WHERE 
        LOANTYPE IN ('40002','40003') and lnmast.STATUS in ('1','2')
        and convert (datetime, Stuff(Stuff(DISBURSEMENTDATE6,5,0,'.'),3,0,'.'), 4) >= '${currentYear}-01-01 00:00:00'
    GROUP BY kolek;
`

const getRealisasiPikro = `
    select 
        lnmast.ACCOUNTNUMBER as NOMOR_REKENING,
        CIFNUM as CIF,
        REFERENCE as NOMOR_FASILITAS,
        BRNAME as NAMA_UNIT_KERJA,	substring(lnmast.ACCOUNTNUMBER, 1, 4) as UNIT_KERJA,
        PRINCIPALAMOUNT as PLAFOND,
        CBAL as OUTSTANDING,
        SHORTNAME as NAMA,
        LOANTYPE as TIPE_PINJAMAN,
        FACTYPE as TIPE_FASILITAS,
        CASE 
            WHEN STATUS = '1' THEN 'Aktif'
            WHEN STATUS = '2' THEN 'Close'
        END as STATUS,
        RATE,
        ACCRUE,
        TODACR as ACCRUE_HARIAN,
        OPENDAT6 as TANGGAL_BUKA,
        DISBURSEMENTDATE6 as TANGGAL_PENCAIRAN,
        REPAYMENTDAYNO as TANGGAL_BAYAR,
        PERIOD as TENOR,
        REPAYMENTFREQUENCY as FREKUENSI_BAYAR,
        MATURITYDATE6 as TANGGAL_JATUH_TEMPO,
        NEXTBILLINGISSUED6 as TANGGAL_TERBIT_BILLING,
        SEKTOR_EKONOMI, 
        CASE 
            WHEN JENIS_PENGGUNAAN = '1' THEN 'Modal Kerja'
            WHEN JENIS_PENGGUNAAN = '2' THEN 'Investasi'
        END as JENIS_PENGGUNAAN,
        AO_PEMRAKARSA,
        AO_BOOKINGOFFICE,
        NO_AKAD_AWAL,
        TGL_AKAD_AWAL,
        KOLEK,
        DATELASTKOLEK6 as TANGGAL_JATUH_KOLEK,
        MKOLEK,
        YKOLEK as YESTERDAY_KOLEK,
        DAYSKOLEK, 
        bill.PRINCIPALAMOUNTBILL as TUNGGAKAN_POKOK,
        bill.INTERESTAMOUNTBILL as TUNGGAKAN_BUNGA,
        bill.PENALTYAMOUNTBILL as DENDA
    FROM 		AGROBANKCORESYSTEM_DWH.dbo.ABCS_M_LNMAST as lnmast
        LEFT JOIN AGROBANKCORESYSTEM_DWH.dbo.ABCS_M_LNAPPF as lnappf on lnappf.NO_FASILITAS = lnmast.REFERENCE
        LEFT JOIN AGROBANKCORESYSTEM_DWH.dbo.ABCS_M_LNBICD as lnbicd on lnbicd.ACCOUNTNUMBER = lnmast.ACCOUNTNUMBER 
        LEFT JOIN AGROBANKCORESYSTEM_DWH.dbo.ABCS_P_JHDATA as bconf on bconf.BRCODE = substring(lnmast.ACCOUNTNUMBER, 1, 4)
        LEFT JOIN 
            (
            SELECT        			a.ACCOUNTNUMBER, SUM(CAST(a.PRINCIPALAMOUNTBILL AS FLOAT) - CAST(a.PRINCIPALAMOUNTPAID AS FLOAT)) AS PRINCIPALAMOUNTBILL,           SUM(CAST(a.INTERESTAMOUNTBILL AS FLOAT) - CAST(a.INTERESTAMOUNTPAID AS FLOAT)) AS INTERESTAMOUNTBILL,           SUM(CAST(a.PENALTYAMOUNTBILL AS FLOAT) - CAST(a.PENALTYAMOUNTPAID AS FLOAT)) AS PENALTYAMOUNTBILL,            SUM(CAST(a.INTERESTAMOUNTPAID AS FLOAT)) AS INTERESTAMOUNTPAID, b.NEXTACCRUEDATE6
            FROM            			AGROBANKCORESYSTEM_DWH.dbo.ABCS_T_LNBILL AS a 
                INNER JOIN AGROBANKCORESYSTEM_DWH.dbo.ABCS_M_LNMAST AS b ON b.ACCOUNTNUMBER = a.ACCOUNTNUMBER
            GROUP BY 			a.ACCOUNTNUMBER, b.NEXTACCRUEDATE6
            ) as bill on bill.ACCOUNTNUMBER = lnmast.ACCOUNTNUMBER 
    WHERE 
        LOANTYPE IN ('40002', '40003')
    ORDER BY 
        LOANTYPE desc;
`

const getDpkPikro = `
    select 
        lnmast.ACCOUNTNUMBER as NOMOR_REKENING,
        CIFNUM as CIF,
        REFERENCE as NOMOR_FASILITAS,
        BRNAME as NAMA_UNIT_KERJA,	substring(lnmast.ACCOUNTNUMBER, 1, 4) as UNIT_KERJA,
        PRINCIPALAMOUNT as OUTSTANDING,
        CBAL as PLAFOND,
        SHORTNAME as NAMA,
        LOANTYPE as TIPE_PINJAMAN,
        FACTYPE as TIPE_FASILITAS,
        CASE 
            WHEN STATUS = '1' THEN 'Aktif'
            WHEN STATUS = '2' THEN 'Close'
        END as STATUS,
        RATE,
        ACCRUE,
        TODACR as ACCRUE_HARIAN,
        OPENDAT6 as TANGGAL_BUKA,
        DISBURSEMENTDATE6 as TANGGAL_PENCAIRAN,
        REPAYMENTDAYNO as TANGGAL_BAYAR,
        PERIOD as TENOR,
        REPAYMENTFREQUENCY as FREKUENSI_BAYAR,
        MATURITYDATE6 as TANGGAL_JATUH_TEMPO,
        NEXTBILLINGISSUED6 as TANGGAL_TERBIT_BILLING,
        SEKTOR_EKONOMI, 
        CASE 
            WHEN JENIS_PENGGUNAAN = '1' THEN 'Modal Kerja'
            WHEN JENIS_PENGGUNAAN = '2' THEN 'Investasi'
        END as JENIS_PENGGUNAAN,
        AO_PEMRAKARSA,
        AO_BOOKINGOFFICE,
        NO_AKAD_AWAL,
        TGL_AKAD_AWAL,
        --REPAYMENTSETTLEMENTACCOUNT as REKENING_SETTLEMENT,
        KOLEK,
        DATELASTKOLEK6 as TANGGAL_JATUH_KOLEK,
        MKOLEK,
        YKOLEK as YESTERDAY_KOLEK,
        DAYSKOLEK, 
        bill.PRINCIPALAMOUNTBILL as TUNGGAKAN_POKOK,
        bill.INTERESTAMOUNTBILL as TUNGGAKAN_BUNGA,
        bill.PENALTYAMOUNTBILL as DENDA
    FROM 		AGROBANKCORESYSTEM_DWH.dbo.ABCS_M_LNMAST as lnmast
        LEFT JOIN AGROBANKCORESYSTEM_DWH.dbo.ABCS_M_LNAPPF as lnappf on lnappf.NO_FASILITAS = lnmast.REFERENCE
        LEFT JOIN AGROBANKCORESYSTEM_DWH.dbo.ABCS_M_LNBICD as lnbicd on lnbicd.ACCOUNTNUMBER = lnmast.ACCOUNTNUMBER 
        LEFT JOIN AGROBANKCORESYSTEM_DWH.dbo.ABCS_P_JHDATA as bconf on bconf.BRCODE = substring(lnmast.ACCOUNTNUMBER, 1, 4)
        LEFT JOIN 
            (
            SELECT        
            a.ACCOUNTNUMBER, SUM(CAST(a.PRINCIPALAMOUNTBILL AS FLOAT) - CAST(a.PRINCIPALAMOUNTPAID AS FLOAT)) AS PRINCIPALAMOUNTBILL,       SUM(CAST(a.INTERESTAMOUNTBILL AS FLOAT) - CAST(a.INTERESTAMOUNTPAID AS FLOAT)) AS INTERESTAMOUNTBILL,           SUM(CAST(a.PENALTYAMOUNTBILL AS FLOAT) - CAST(a.PENALTYAMOUNTPAID AS FLOAT)) AS PENALTYAMOUNTBILL,            SUM(CAST(a.INTERESTAMOUNTPAID AS FLOAT)) AS INTERESTAMOUNTPAID, b.NEXTACCRUEDATE6
            FROM            			AGROBANKCORESYSTEM_DWH.dbo.ABCS_T_LNBILL AS a 
                INNER JOIN AGROBANKCORESYSTEM_DWH.dbo.ABCS_M_LNMAST AS b ON b.ACCOUNTNUMBER = a.ACCOUNTNUMBER
            GROUP BY 			a.ACCOUNTNUMBER, b.NEXTACCRUEDATE6
            ) as bill on bill.ACCOUNTNUMBER = lnmast.ACCOUNTNUMBER 
    WHERE 
        LOANTYPE IN ('40002', '40003')
        and kolek = 2
    ORDER BY 
        LOANTYPE desc;
`

const getNasabahAktif = `
    select 
    count (lnmast.ACCOUNTNUMBER) as NOA
    FROM         
        AGROBANKCORESYSTEM.dbo.ABCS_M_LNMAST as lnmast
        LEFT JOIN AGROBANKCORESYSTEM.dbo.ABCS_M_LNAPPF as lnappf on lnappf.NO_FASILITAS = lnmast.REFERENCE
        LEFT JOIN AGROBANKCORESYSTEM.dbo.ABCS_M_LNBICD as lnbicd on lnbicd.ACCOUNTNUMBER = lnmast.ACCOUNTNUMBER 
        LEFT JOIN AGRO_MASTERBRANCH.dbo.BranchConf as bconf on bconf.BrhCode = substring(lnmast.ACCOUNTNUMBER, 1, 4)
        left join AGROBANKCORESYSTEM.dbo.ABCS_M_CFMAST as cfmast on cfmast.cifnum = lnmast.CIFNUM
        LEFT JOIN 
            (
            SELECT        
                    a.ACCOUNTNUMBER, 
                    SUM(CAST(a.PRINCIPALAMOUNTPAID AS FLOAT)) AS PRINCIPALAMOUNTPAYMENT, 
        SUM(CAST(a.INTERESTAMOUNTPAID AS FLOAT)) AS INTERESTAMOUNTPAYMENT, 
        SUM(CAST(a.PENALTYAMOUNTPAID AS FLOAT)) AS PENALTYAMOUNTPAYMENT, 
        SUM(CAST(a.INTERESTAMOUNTPAID AS FLOAT)) AS INTERESTAMOUNTPAID, b.NEXTACCRUEDATE6
            FROM            
                    AGROBANKCORESYSTEM.dbo.ABCS_T_LNBILL AS a 
                    INNER JOIN AGROBANKCORESYSTEM.dbo.ABCS_M_LNMAST AS b ON b.ACCOUNTNUMBER = a.ACCOUNTNUMBER
            GROUP BY 
                    a.ACCOUNTNUMBER, b.NEXTACCRUEDATE6
            ) as bill on bill.ACCOUNTNUMBER = lnmast.ACCOUNTNUMBER 
    WHERE 
        LOANTYPE IN ('40002','40003') and lnmast.STATUS in ('1','2') 
        and lnmast.status = 1;
    `

module.exports = {
    getKolektibilitas, getKolektibilitasByDate, getRealisasiPikro, getDpkPikro, getNasabahAktif
}
  